{
  "short_name": "lisudoku",
  "name": "lisudoku",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "description": "Play sudoku variants for free"
}
